{
  "name": "kollate",
  "version": "0.1.0",
  "description": "Capture your Claude Code conversations into your organisation's Kollate account",
  "author": { "name": "Kollate" },
  "userConfig": {
    "endpoint": {
      "type": "string",
      "title": "Kollate URL",
      "description": "Your organisation's Kollate address",
      "default": "https://app.kollate.ai"
    },
    "capture_token": {
      "type": "string",
      "title": "Capture token (fallback)",
      "description": "Only needed on machines with no browser - normally use /kollate:connect instead. Copy it from Settings -> Connect in Kollate.",
      "sensitive": true
    }
  }
}
